# VoiceCallOps

./: .gitignore  .project  README.md  pom.xml
docs/: ui.bmpr  企业微信开发进度20171207.xlsx  企业微信数据需求.xlsx
src/main/java/com/qq/weixin/mp/aes/: AesException.java  WXBizMsgCrypt.java
src/main/java/com/saicmotor/ops/wwx/biz/: AlarmHandler.java  AssetManageHandler.java  BizExecutor.java  BizHandler.java  CmdbHandler.java  DutyHandler.java  TenantnumHandler.java  Test.java
src/main/java/com/saicmotor/ops/wwx/controller/: AlarmCtrl.java  AssetCtrl.java  CmdbCtrl.java  DashboardCtrl.java  DutyCtrl.java  MsgHandler.java
src/main/java/com/saicmotor/ops/wwx/dialog/: Conversation.java  ConversationMnger.java  Question.java
src/main/java/com/saicmotor/ops/wwx/dialog/conversations/: BaseConversationImpl.java  CheckNetItem.java  Opeation.java  RebootVM.java
src/main/java/com/saicmotor/ops/wwx/dialog/questions/: BaseQuestionImpl.java  Confirm.java  ConfirmDone.java  HostIP.java  NetItem.java  TestQ.java  UserNe.java  UserPwd.java  command.java  result.java
src/main/java/com/saicmotor/ops/wwx/service/: AlarmService.java  AssetManageService.java  BaiduYuYinService.java  ChecknetService.java  CmdbService.java  CommandService.java  DashboardService.java  DutyPlanService.java  HiService.java  RebootService.java  RestartwithService.java  SearchService.java  ServerwithService.java  TenantnumService.java  TuLingService.java  WWXService.java
src/main/java/com/saicmotor/ops/wwx/service/impl/: AlarmServiceImpl.java  AssetManageServiceImpl.java  BaiduYuYinServiceImpl.java  ChecknetServiceImpl.java  CmdbServiceImpl.java  CommandServiceImpl.java  DashboardServiceImpl.java  DutyPlanServiceImpl.java  HiServiceImpl.java  RebootServiceImpl.java  RestartwithServiceImpl.java  SearchServiceImpl.java  ServerwithServiceImpl.java  TenantnumServiceImpl.java  TuLingServiceImpl.java  WWXServiceImpl.java
src/main/java/com/saicmotor/ops/wwx/service/impl/utils/: MsgHandlerUtil.java  RedisUtil.java
src/main/java/com/saicmotor/ops/wwx/utils/: HttpHelper.java  RestUtil.java
src/main/resources/: AppCtx.xml  config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/alarm/: msg.ftl  msg2.ftl
src/main/webapp/WEB-INF/ftl/asset/: rource.ftl  tenant.ftl
src/main/webapp/WEB-INF/ftl/cmdb/: cmdbIdcexports.ftl  cmdbIdclines.ftl  cmdbNetdevices.ftl  cmdbServers.ftl
src/main/webapp/WEB-INF/ftl/confirm/: msg.ftl
src/main/webapp/WEB-INF/ftl/duty/: msg.ftl
src/main/webapp/WEB-INF/ftl/hiinfo/: msg.ftl
src/main/webapp/WEB-INF/ftl/service/: msg.ftl
src/main/webapp/WEB-INF/ftl/tenant/: msg.ftl
src/test/java/: Msym.java  Sample.java  TestBaidu.java  TestBizHandler.java  TestCalendar.java  TestTuLing.java  TestWeiXin.java
src/test/java/dialogs/: Test.java  TestRebootVM.java
src/test/resources/WEB-INF/ftl/duty/: msg.ftl
