#tuling config.
tuling.api.url=http://www.tuling123.com/openapi/api
tuling.api.key=121846647af5431b87372a645cc92cc5

#work.weixin config
wwx.Token=FFzlYAKP7PE
wwx.CorpID=wwbd6dae002a7c0c8d
wwx.EncodingAESKey=H7Kh7IshYU5p9YYwcN2sEvyRupb7Fgvm9MvXIr1FcGW
wwx.VoiceUrl=https://qyapi.weixin.qq.com/cgi-bin/media/get
wwx.CorpSecret=eKHIiYxRVEj4clhjcJtOuVxgmb3L4sVtzwP9FaGXtZo
wwx.AccessTokenUrl=https://qyapi.weixin.qq.com/cgi-bin/gettoken

#baiduYuYin config
baidu.api.token=24.d31711e82160e39ee9ddb6d0ce18c78b.2592000.1511936604.282335-10298846
baidu.api.key=hg0tUpGRKVaWLsPiVGvDqGat
baidu.api.secretKey=af03125efb301d126282395280894d6a
baidu.api.format=amr
baidu.api.rate=8000
baidu.api.channel=1
baidu.api.cuid=EC-8E-B5-4D-CC-88
baidu.api.lan=zh
baidu.api.callback=http://120.92.226.138:60000/wwx/receiver
baidu.api.url=http://vop.baidu.com/server_api

#yunwei config
yunwei.domain.url=http://cmdb.saicstack.com/
yunwei.schedue.url=http://cmdb.saicstack.com/duty/calender/data?date=

# Redis config
redis.host=47.92.121.121
redis.port=6000
redis.pass=Pass1234
  
redis.maxIdle=200
redis.maxActive=1024
redis.maxWait=10000
redis.testOnBorrow=true

#httpclient config.
httpClient.maxTotal=200
httpClient.defaultMaxPerRoute=20
httpClient.connectTimeout=1000
httpClient.connectionRequestTimeout=500
httpClient.socketTimeout=10000
