#tuling config.
tuling.api.url=http://www.tuling123.com/openapi/api
tuling.api.key=121846647af5431b87372a645cc92cc5

#work.weixin config
wwx.Token=FFzlYAKP7PE
wwx.CorpID=wwbd6dae002a7c0c8d
wwx.EncodingAESKey=H7Kh7IshYU5p9YYwcN2sEvyRupb7Fgvm9MvXIr1FcGW

