#tuling config.
tuling.api.url=http://www.tuling123.com/openapi/api
tuling.api.key=121846647af5431b87372a645cc92cc5

#work.weixin config
wwx.Token=FFzlYAKP7PE
wwx.CorpID=wwbd6dae002a7c0c8d
wwx.EncodingAESKey=H7Kh7IshYU5p9YYwcN2sEvyRupb7Fgvm9MvXIr1FcGW
wwx.VoiceUrl=https://qyapi.weixin.qq.com/cgi-bin/media/get
wwx.CorpSecret=eKHIiYxRVEj4clhjcJtOuVxgmb3L4sVtzwP9FaGXtZo
wwx.AccessTokenUrl=https://qyapi.weixin.qq.com/cgi-bin/gettoken
wwx.SendMessageUrl= https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=


#baiduYuYin config
baidu.api.token=24.f08f909cedac3844b02b5d5139013c29.2592000.1515039832.282335-10298846
baidu.api.key=hg0tUpGRKVaWLsPiVGvDqGat
baidu.api.secretKey=af03125efb301d126282395280894d6a
baidu.api.format=amr
baidu.api.rate=8000
baidu.api.channel=1
baidu.api.cuid=EC-8E-B5-4D-CC-88
baidu.api.lan=zh
baidu.api.callback=http://120.92.226.138:60000/wwx/receiver
baidu.api.url=http://vop.baidu.com/server_api

#yunwei config
yunwei.domain.url=http://cmdb.saicstack.com/
yunwei.schedue.url=http://cmdb.saicstack.com/duty/calender/data?date=

yunwei.alarmList.url=http://cmdb.saicstack.com/alarm/unify/level/count/
yunwei.alarm.url=http://cmdb.saicstack.com/openapi/alarm/unify/list/?
yunwei.alarmDetail.url=http://cmdb.saicstack.com/openapi/alarm/unify/detail/?
yunwei.alarmLevel.url=http://cmdb.saicstack.com/openapi/alarm/unify/level/choose/
yunwei.alarmOrigin.url=http://cmdb.saicstack.com/openapi/alarm/unify/origin/choose/
yunwei.alarmIndicator.url=http://cmdb.saicstack.com/openapi/alarm/unify/indicator/choose/
yunwei.alarmStatus.url=http://cmdb.saicstack.com/openapi/alarm/unify/status/choose/
yunwei.alarmModule.url=http://cmdb.saicstack.com/openapi/alarm/unify/module/choose/
yunwei.alarmAffirm.url=http://cmdb.saicstack.com/openapi/alarm/affirm/
yunwei.alarmSetRecovery.url=http://cmdb.saicstack.com/openapi/alarm/set/recovery/

yunwei.cmdbModule.url=http://cmdb.saicstack.com/openapi/module/choose/?module_id=
yunwei.cmdbUser.url=http://cmdb.saicstack.com/openapi/user/choose/
yunwei.cmdbIdc.url=http://cmdb.saicstack.com/openapi/service/idc/name/choose/
yunwei.cmdbLogic.url=http://cmdb.saicstack.com/openapi/service/logic/choose/
yunwei.cmdbState.url=http://cmdb.saicstack.com/openapi/service/state/choose/
yunwei.cmdbServer.url=http://cmdb.saicstack.com/openapi/server/list/?

yunwei.cmdbNetdevicesFunc.url=http://cmdb.saicstack.com/openapi/netdevices/func/choose/
yunwei.cmdbNetdevicesIdc.url=http://cmdb.saicstack.com/openapi/netdevices/idc/choose/
yunwei.cmdbNetdevicesModel.url=http://cmdb.saicstack.com/openapi/netdevices/model/choose/
yunwei.cmdbNetdevicesPro.url=http://cmdb.saicstack.com/openapi/netdevices/pro/choose/
yunwei.cmdbNetdevicesType.url=http://cmdb.saicstack.com/openapi/netdevices/type/choose/
yunwei.cmdbNetdevices.url=http://cmdb.saicstack.com/openapi/netdevices/list/?

yunwei.cmdbIdcexports.url=http://cmdb.saicstack.com/openapi/idcexports/list/?
yunwei.cmdbIdclines.url=http://cmdb.saicstack.com/openapi/idclines/list/?

yunwei.cmdbServerMonitor.url=http://cmdb.saicstack.com/openapi/server/monitor/?
yunwei.cmdbNetdevicesMonitor.url=http://cmdb.saicstack.com/openapi/netdevices/monitor/?
yunwei.cmdbIdcMonitor.url=http://cmdb.saicstack.com/openapi/idc/monitor/?

yunwei.assetManageResource.url=http://cmdb.saicstack.com/openapi/voice/resources/?resKeyword=
yunwei.assetManageTenant.url=http://cmdb.saicstack.com/openapi/voice/tenant/?

yunwei.dashboardCount.url=http://cmdb.saicstack.com/openapi/common/count/
yunwei.dashboardLineChart.url=http://cmdb.saicstack.com/openapi/alarm/unify/day/data/
yunwei.dashboardServerPie.url=http://cmdb.saicstack.com/openapi/server/location/count/
yunwei.dashboardNetdevicesPie.url=http://cmdb.saicstack.com/openapi/netdevices/location/count/
yunwei.dashboardTenantTopPie.url=http://cmdb.saicstack.com/openapi/teninfo/top/
yunwei.dashboardKeyTenantInfo.url=http://cmdb.saicstack.com/openapi/teninfo/keyinfo/

yunwei.tenantnum.url=http://cmdb.saicstack.com/openapi/teninfo/base/

# Redis config
redis.host=47.92.121.121
redis.port=6000
redis.pass=Pass1234
  
redis.maxIdle=200
redis.maxActive=1024
redis.maxWait=10000
redis.testOnBorrow=true

#httpclient config.
httpClient.maxTotal=200
httpClient.defaultMaxPerRoute=20
httpClient.connectTimeout=1000
httpClient.connectionRequestTimeout=500
httpClient.socketTimeout=10000
